<%@ page import="maternidad.MovimientoBanco" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'movimientoBanco.label', default: 'MovimientoBanco')}" />
		<title><g:message code="default.edit.label" args="[entityName]" /></title>



    </head>
	<body>
		<a href="#edit-movimientoBanco" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
			<!--	<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li> -->
				<li><g:link class="list" action="index"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="edit-movimientoBanco" class="content scaffold-edit" role="main">
			<h1><g:message code="default.edit.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<g:hasErrors bean="${movimientoBancoInstance}">
			<ul class="errors" role="alert">
				<g:eachError bean="${movimientoBancoInstance}" var="error">
				<li <g:if test="${error in org.springframework.validation.FieldError}">data-field-id="${error.field}"</g:if>><g:message error="${error}"/></li>
				</g:eachError>
			</ul>
			</g:hasErrors>
			<g:form url="[resource:movimientoBancoInstance, action:'update']" method="PUT" >
				<g:hiddenField name="version" value="${movimientoBancoInstance?.version}" />
				<fieldset class="form">
					<g:render template="form"/>
				</fieldset>
				<fieldset class="buttons">
					<g:actionSubmit class="save" action="update" value="${message(code: 'default.button.update.label', default: 'Update')}" />
				</fieldset>
			</g:form>
		</div>

    <script>
        jQuery(function() {

            //idioma de los calendar
            jQuery.datepicker.regional[ "es" ];
            updateDatePicker();

            jQuery("#spinner").ajaxComplete(function (event, request, settings) {
                updateDatePicker();
            });

            jQuery("#cheque").select2({allowClear: true});
            jQuery("#facturaProveedor").select2({allowClear: true});


            jQuery("#divcheque").hide();
            jQuery("#divcuentatransferencia").hide();
            jQuery("#divnrotransferencia").hide();

            var seleccionado=jQuery('#tipoPago').find("option:selected").text();

            if (seleccionado.toUpperCase()=='cheque'.toUpperCase()){

                jQuery("#divcheque").show();
                jQuery("#divcuentatransferencia").hide();
                jQuery("#divnrotransferencia").hide();
            }

            if (seleccionado.toUpperCase()=='transferencia'.toUpperCase()){
                jQuery("#divcuentatransferencia").show();
                jQuery("#divnrotransferencia").show();
                jQuery("#divcheque").hide();
            }


            if (seleccionado.toUpperCase()=='efectivo'.toUpperCase()){
                jQuery("#divcuentatransferencia").hide();
                jQuery("#divnrotransferencia").hide();
                jQuery("#divcheque").hide();
            }


            jQuery('#tipoPago').prop("disabled",true);

        })

    </script>


    </body>
</html>
